# master-tricks

./: .gitignore  README.md  build.gradle  dependencies.gradle  pom.xml  settings.gradle
commons/: build.gradle  pom.xml
commons/src/main/java/com/charandeepmatta/domain/: ReflectionEqualsHashCode.java
commons/src/main/java/com/charandeepmatta/exception/: AppRuntimeException.java  ExceptionUtil.java  FatalAppRuntimeException.java
di/: pom.xml
di/src/main/java/com/charandeepmatta/di/: InjectorFactory.java  InjectorHolder.java  SystemPropertyContextClassResolver.java
di/src/test/java/com/charandeepmatta/di/: DummyContext.java  SystemPropertyContextClassResolverSpec.java
guiced-environment/: build.gradle
oracle/: build.gradle  pom.xml
oracle/src/main/java/com/charandeepmatta/oracle/sql/: Page.java  QueryPaginator.java
oracle/src/main/java/com/charandeepmatta/oracle/sqldeveloper/: DecodePasswordHash.java
oracle/src/test/java/com/charandeepmatta/oracle/sql/: PageSpec.java  QueryPaginatorSpec.java
oracle/src/test/resources/: base.sql
test/: build.gradle  pom.xml
test/src/main/java/com/charandeepmatta/database/di/: Database.java  Schema.java  SingleConnectionLocalDataSourceModule.java
test/src/main/java/com/charandeepmatta/database/h2/di/: SingleConnectionLocalOracleDataSourceModule.java
test/src/main/java/com/charandeepmatta/database/hsqldb/di/: SingleConnectionLocalOracleDataSourceModule.java
test/src/main/java/com/charandeepmatta/di/: GuiceSpecification.java
