ext {
    versions = [:]
    libraries = [:]
}

libraries.commons_beanutils = 'commons-beanutils:commons-beanutils:1.8.3'
libraries.commons_collections = 'commons-collections:commons-collections:3.2.1@jar'
libraries.commons_io = 'commons-io:commons-io:2.4@jar'
libraries.commons_lang = 'commons-lang:commons-lang:2.6'


libraries.guice = 'com.google.inject:guice:3.0'
libraries.lambdaj = 'com.googlecode.lambdaj:lambdaj:2.3.3'

libraries.h2 = 'com.h2database:h2:1.3.168'
libraries.hsqldb = 'org.hsqldb:hsqldb:2.2.8'

libraries.spring_jdbc = 'org.springframework:spring-jdbc:3.1.2.RELEASE'

// Logging
libraries.slf4j_api = 'org.slf4j:slf4j-api:1.6.6@jar'
libraries.jcl_to_slf4j = dependencies.module('org.slf4j:jcl-over-slf4j:1.6.6') {
    dependency libraries.slf4j_api
}
libraries.jul_to_slf4j = dependencies.module('org.slf4j:jul-to-slf4j:1.6.6') {
    dependency libraries.slf4j_api
}
libraries.log4j_to_slf4j = dependencies.module('org.slf4j:log4j-over-slf4j:1.6.6') {
    dependency libraries.slf4j_api
}
libraries.logback_core = 'ch.qos.logback:logback-core:1.0.6@jar'
libraries.logback_classic = dependencies.module('ch.qos.logback:logback-classic:1.0.6') {
    dependency libraries.logback_core
    dependency libraries.slf4j_api
}


libraries.testing = [
    'junit:junit-dep:4.10',
    'org.hamcrest:hamcrest-core:1.3',
    'org.jdave:jdave-core:1.4',
    'org.jdave:jdave-junit4:1.4'
]
