<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.charandeepmatta</groupId>
    <artifactId>master-tricks</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>oracle</artifactId>
  <packaging>jar</packaging>
  <name>Oracle tricks</name>

  <dependencies>
    <dependency>
      <groupId>com.charandeepmatta</groupId>
      <artifactId>commons</artifactId>
    </dependency>
    <dependency>
      <groupId>com.charandeepmatta</groupId>
      <artifactId>test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jdave</groupId>
      <artifactId>jdave-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jdave</groupId>
      <artifactId>jdave-junit4</artifactId>
    </dependency>
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.inject</groupId>
      <artifactId>guice</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jdbc</artifactId>
    </dependency>
  </dependencies>
</project>

