<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.charandeepmatta</groupId>
    <artifactId>master-tricks</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>di</artifactId>
  <packaging>jar</packaging>
  <name>Dependency Injection</name>

  <dependencies>
    <dependency>
      <groupId>com.charandeepmatta</groupId>
      <artifactId>commons</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.inject</groupId>
      <artifactId>guice</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
  </dependencies>
</project>

